# ????
server.port=8003
# ???
spring.application.name=service-vod
# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# ?????dev?test?prod
spring.profiles.active=dev

#??? vod
#???????????
aliyun.vod.file.keyid=LTAI5tKeEskkreKrE95AVG5k
aliyun.vod.file.keysecret=KnP2XoMdwlxsxrtMfXXJMqs9YPbBcx

# ?????????????1M
spring.servlet.multipart.max-file-size=1024MB
# ??????????? ???10M
spring.servlet.multipart.max-request-size=1024MB
