# ????
server.port=8001
# ???
spring.application.name=service-edu
# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#??????
feign.hystrix.enabled=true
# ??hystrix???????1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=lixicheng

#redis
spring.redis.host=192.168.152.100
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.password=123456

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis??
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml
